# TMDB API Configuration
# Get your API key from: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=your_tmdb_api_key_here

# Base URLs (usually don't need to change these)
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# YouTube URLs (usually don't need to change these)
VITE_YOUTUBE_WATCH_BASE_URL=https://www.youtube.com/watch
VITE_YOUTUBE_EMBED_BASE_URL=https://www.youtube.com/embed
VITE_YOUTUBE_THUMBNAIL_BASE_URL=https://img.youtube.com/vi
